


<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="./JamesDanco2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloPeeps OSRS Services</title>
<script src="https://cdn.tailwindcss.com"></script>
    <style>
        .overlay{
            background-color:black;
            opacity: 0.94;
        }
        body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        animation: animate 40s ease-in-out infinite;
        
    }
    main {
    animation: transitionIn 3s;
    }  
    #animar {
          max-width: 800px;
          margin: 0 auto;
      }
      .displaynone {
          display:none;
      }
      @keyframes animate{
        0%,100%{
          background-image: url(./backgroundimage1.png);
          
        }
        25%{
          background-image: url(./backgroundimage2.png);
        }
        50%{
          background-image: url(./backgroundimage3.png);
        }
        75%{
          background-image: url(./backgroundimage4.png);
        }
      }
      
      @keyframes transitionIn {
          from {
              opacity: 0;
              transform: rotateX(-10deg);
          }
          to {
              opacity: 1;
              transform: rotateX(0);
          }
        }
       
        @media only screen and (max-width: 800px) {
            #space2 {
                display:none;
            }
            video {
                margin-right:40px;
                margin-left:40px;
                border-radius:15px;
            }
            .borderthing {
                border-style:ridge;
                border-radius:15px;
                padding-left:15px;
                padding-right:15px;
            }
            .jamesdancopic{
                margin-left:30px;
                margin-right:30px
            }
            .pop {
                margin-left:55px;
                margin-right:55px;
            }
            .platform {
                max-height:55px;
                width: auto;
            }
  .labels {
    display: none;
  }
  
}

</style>
</head>
<body class="overlay">
    <main>
    <img id="pfp" style="width:200px;border-radius:30px;border-color:rgb(201, 57, 57);" class="mx-auto mt-10 mb-5" src="./peepsgif.gif"></img>
    <div class="flex justify-center">
       <p style="color:rgb(108, 108, 108);" class="font-light text-2xl">HelloPeeps OSRS Accounts & Services</p>
      </div>
<div class="h-10"></div>
</div>
</div>
<div class="flex justify-center">
    <button style="border-radius:15px;width:300px;background-color:#414079;" onclick="window.location.href='https://discord.gg/shSfjf6F'" class="pop hover:bg-gray-800 text-gray-500 font-semibold hover:text-gray-400 py-2 px-4 border border-black hover:border-transparent rounded text-xl font-light mt-5 mx-24 platformbuttons">
        <img style="height:48px;width:auto;" class="h-20 mx-auto platform" src="./discord.png"></img>
        <p style="color:rgb(177, 177, 177);" class="font-semibold text-1xl">Join our discord!</p>
            </button>
        </div>
        <div class="h-10"></div>
<div class="flex justify-center px-10">

</div>
<div class="h-10"></div>
<div class="px-10">
    <div class="flex justify-center">
</div>
    <div class="h-10"></div>
        <div id="space2" class="h-10"></div>
        <div class="h-10"></div>
        <div class="h-10"></div>
    </main>
    <script src="./script.js?v2"></script>

    </body>
</html>